spring.application.name=userservice

server.port=8080

note-service.url=https://localhost:8081/api/v1/notes
rsa.note-public-key-path=classpath:note_public.key

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}


client.ssl.enabled=true
client.ssl.client-auth=need
client.ssl.key-store=file:/home/manvi/Downloads/UserService/user-service.p12
client.ssl.key-store-password=${PASSWORD}
client.ssl.key-alias=user-service
client.ssl.key-store-type=PKCS12

client.ssl.trust-store=file:/home/manvi/Downloads/UserService/user-service.p12
client.ssl.trust-store-password=${PASSWORD}
client.ssl.trust-store-type=PKCS12




